app/views/doctors/_form.html.haml
= form_for(@doctor) do |f|
  - if @doctor.errors.any?
    #error_explanation
      %h2
        = pluralize(@doctor.errors.count, "error")
        prohibited this doctor from being saved:
      %ul
        - @doctor.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.text_field :name, placeholder: 'Name'
  .field
    = f.text_field :phone_number, placeholder: 'Phone Number'
  .field
    = f.text_field :email, placeholder: 'Email'
  .field
    = f.password_field :password, placeholder: 'Password'
  .field
    = f.password_field :password_confirmation, placeholder: 'Confirm Password'
  .field
    = f.text_field :healthcare_provider, placeholder: 'Health Care Provider'
  .actions
    = f.submit 'Sign Up', class: 'auth-btn'

app/views/doctors/_form.html.erb
<%= form_for(@doctor) do |f| %>
  <% if @doctor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@doctor.errors.count, "error") %> prohibited this doctor from being saved:</h2>

      <ul>
      <% @doctor.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :phone_number %><br />
    <%= f.text_field :phone_number %>
  </div>
  <div class="field">
    <%= f.label :password %><br />
    <%= f.text_field :password %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation%><br />
    <%= f.text_field :password_confirmation %>
  </div>
  <div class="field">
    <%= f.label :healthcare_provider %><br />
    <%= f.text_field :healthcare_provider %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
